#------------------------------------------------------------------------------
# Integration Configuration - DR Environment
#------------------------------------------------------------------------------
# Generated from configuration on 2026-06-05 19:11:53
#
# To regenerate: python generate-tfvars.py /path/to/solution
#------------------------------------------------------------------------------

integration = {
  # Structured commit message format creating immutable delivery audit trail in GitHub history
  github_commit_message_format = "{solution_id}/{artifact_type}: generated by EO Validator — {status}"
  # SQS FIFO DLQ name for failed GitHub push messages after retry exhaustion
  github_dlq_name = "eofw-prd-sqs-github-dlq"
  # GitHub PAT rotation period in days matching Secrets Manager automatic rotation schedule
  github_pat_rotation_days = 90
  # Maximum GitHub API push retry attempts before writing to SQS DLQ for failed commits
  github_push_retry_count = 3
  # GitHub repository URL for automated PAT-based artifact commit pipeline per SOW deliverable D13
  github_repository_url = "[github-repo-url]"  # TODO: Replace with actual value
  # SECRET (Secrets Manager ARN storing the GitHub PAT with repo-write scope): inject via Secrets Manager / SSM at deploy time
  github_secret_arn = "SET_VIA_SECRETS_MANAGER"
}
